<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp">

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/B1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickCheck">

            </Button>

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/B2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickCheck">

            </Button>

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/B3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickCheck">

            </Button>

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/B4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickCheck">

            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp">

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/B5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickCheck">

            </Button>

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/B6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickCheck">

            </Button>

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/B7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickCheck">

            </Button>

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/B8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickCheck">

            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp">

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/B9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickCheck">

            </Button>

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/B10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickCheck">

            </Button>

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/B11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickCheck">

            </Button>

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/B12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickCheck">

            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout4"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp">

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/B13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickCheck">

            </Button>

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/B14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickCheck">

            </Button>

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/B15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickCheck">

            </Button>

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/B16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickCheck">

            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout5"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp">

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/B17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickCheck">

            </Button>

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/B18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickCheck">

            </Button>

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/B19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickCheck">

            </Button>

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/B20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickCheck">

            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout6"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="30dp">

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/Start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onStartGame"
                android:text="Start">

            </Button>

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/Hide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="delay"
                android:text="Hide">

            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout7"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/Result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="checkResult"
                android:text="Show Result">

            </Button>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>